// samemrecebi's personal configuration for Zed text editor
// Still work in progress
{
    // Editor look
    "assistant": {
      "provider": {
        "name": "openai",
        "default_model": "gpt-4o",
        "available_models": []
      }
    },
    "theme": "Ayu Dark",
    "mode": "dark",
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "buffer_font_family": "BerkeleyMono Nerd Font",
  
    // Built in terminal settings
    "terminal": {
      "env": {
        "EDITOR": "zed --wait"
      },
      "font_family": "Hack Nerd Font"
    },
  
    // Editor behaviour
    "tab_size": 2,
    "soft_wrap": "none",
    "inlay_hints": {
      "enabled": true
    },
  
    // Language specific settings
    "languages": {
      "TypeScript": {
        // Refer https://github.com/jellydn/ts-inlay-hints for how to setup for Neovim and VSCode
        "inlay_hints": {
          "enabled": true,
          "show_parameter_hints": false,
          "show_other_hints": true,
          "show_type_hints": true
        },
        // Organize imports on format
        "code_actions_on_format": {
          "source.organizeImports": true
        }
      },
      "TSX": {
        // Organize imports on format
        "code_actions_on_format": {
          "source.organizeImports": true
        }
      }
    },
  
    // Misc
    "telemetry": {
      "diagnostics": false,
      "metrics": false
    }
  }